jade-html/container/container.jade
.container
    .background_slide_1
    .background_slide_2
    .border_shadow_bottom
    .container_big_header
      .big_header_content
        h1 8 Amazing Facts About Kenya’s Eight Year Old Queen Of Golf Chanelle Wangari
      .small_header_content
        h6 Tuko.co.ke spent a morning with her at the Muthaiga Golf Club </br> where she was working on her swing </br> with the help of her coach Charles Farrar.
      .data_small_content
        .date 12 August 2015 
        .eye_img
        .views 5201
    .social_icons
      a(href='#').facebook
        .facebook_logo
      a(href='#').twitter
        .twitter_logo
      a(href='#').google_plus
        .google_logo

jade-html/container/container.html

<div class="container">
  <div class="background_slide_1">   </div>
  <div class="background_slide_2">
    <!-- Shadow Created in the bottom of the container via lineae-gradient  -->
  </div>
  <div class="border_shadow_bottom">
    <!-- Container for titles-->
  </div>
  <div class="container_big_header">
    <div class="big_header_content">
      <h1>8 Amazing Facts About Kenya’s Eight Year Old Queen Of Golf Chanelle Wangari</h1>
    </div>
    <div class="small_header_content">
      <h6>Tuko.co.ke spent a morning with her at the Muthaiga Golf Club </br> where she was working on her swing </br> with the help of her coach Charles Farrar.</h6>
    </div>
    <div class="data_small_content">
      <div class="date">12 August 2015 </div>
      <div class="eye_img"></div>
      <div class="views">5201</div>
      <!-- Social icons on the left side of the container with position fixed-->
    </div>
  </div>
  <div class="social_icons"><a href="#" class="facebook">
      <div class="facebook_logo"></div></a><a href="#" class="twitter">
      <div class="twitter_logo"></div></a><a href="#" class="google_plus">
      <div class="google_logo"></div></a></div>
</div>
