jade-html/slider_two/slider_2.html

<div class="container slider_one slider">
  <div class="slider_container two">
    <div class="moving_container jump_img_left">
      <div class="img_slide_one slider"></div>
      <div class="img_slide_two slider"></div>
    </div>
    <div class="moving_container">
      <div class="img_slide_one slider"></div>
      <div class="img_slide_two slider">   </div>
    </div>
    <div class="controller">
      <div class="left_arrow"></div>
      <div class="right_arrow"></div>
    </div>
    <div class="slider_content">This shot by Wangari was super accurate, nearly smacking the center of the 100 yard sign!</div>
  </div>
</div>

jade-html/slider_two/slider_2.jade

.container.slider_one.slider
  .slider_container.two
    
    .moving_container.jump_img_left
      .img_slide_one.slider
      .img_slide_two.slider
        
    .moving_container
        .img_slide_one.slider
        .img_slide_two.slider    
        
    .controller
      .left_arrow
      .right_arrow
    .slider_content
      | {{slider_two[0].content}}
