jade-html/content_video/content_video.html

<div class="container_video">
  <div class="video_wrapper">
    <iframe type="text/html" width="640" height="390" src="http://www.youtube.com/embed/rB_BXeph91w?html5=1" frameborder="0"></iframe>
  </div>
</div>
<div class="logo_container">
  <div class="logo"></div>
</div>

jade-html/content_video/content_video.jade


.container_video
  .video_wrapper
    iframe(type='text/html' width='640' height='390' src='http://www.youtube.com/embed/rB_BXeph91w?html5=1' frameborder='0')
.logo_container
  .logo
    
  
 
  
    
